<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super Facial</title>
        <link rel="stylesheet" href="./style.css">
    </head>

    <body>
        <header class="page-header">
            <img src="./images/superfacial_logo.png" class="logo">
        </header>

        <h2 class="subtitle">
            Choose Yes or No <br>
            Purely based on your preference.<br>
            Choose wisely and have Fun.
        </h2>  

        <main class="grid">
            <div class="card">
                <div class="img-box">
                    <img src="../interface_face/Aaron Donald.png">
                    <p class="name">Aaron Donald</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-1-yes" name="face-1" value="yes">
                    <label for="face-1-yes">Yes</label>

                    <input type="radio" id="face-1-no" name="face-1" value="no">
                    <label for="face-1-no">No</label>
                </div>
            </div>
        <div class="card">
                <div class="img-box">
                    <img src="../interface_face/Adele.jpg">
                    <p class="name">Adele</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-2-yes" name="face-2" value="yes">
                    <label for="face-2-yes">Yes</label>

                    <input type="radio" id="face-2-no" name="face-2" value="no">
                    <label for="face-2-no">No</label>
                </div>
            </div>
        <div class="card">
                <div class="img-box">
                    <img src="../interface_face/Ai Fukuhara.jpg">
                    <p class="name">Ai Fukuhara</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-3-yes" name="face-3" value="yes">
                    <label for="face-3-yes">Yes</label>

                    <input type="radio" id="face-3-no" name="face-3" value="no">
                    <label for="face-3-no">No</label>
                </div>
            </div>
        <div class="card">
                <div class="img-box">
                    <img src="../interface_face/Alex Pall.png">
                    <p class="name">Alex Pall</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-4-yes" name="face-4" value="yes">
                    <label for="face-4-yes">Yes</label>

                    <input type="radio" id="face-4-no" name="face-4" value="no">
                    <label for="face-4-no">No</label>
                </div>
            </div>
        <div class="card">
                <div class="img-box">
                    <img src="../interface_face/Ariana Grande.jpg">
                    <p class="name">Ariana Grande</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-5-yes" name="face-5" value="yes">
                    <label for="face-5-yes">Yes</label>

                    <input type="radio" id="face-5-no" name="face-5" value="no">
                    <label for="face-5-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Ariel Winter.jpg">
                    <p class="name">Ariel Winter</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-6-yes" name="face-6" value="yes">
                    <label for="face-6-yes">Yes</label>

                    <input type="radio" id="face-6-no" name="face-6" value="no">
                    <label for="face-6-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Awkwafina.jpg">
                    <p class="name">Awkwafina</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-7-yes" name="face-7" value="yes">
                    <label for="face-7-yes">Yes</label>

                    <input type="radio" id="face-7-no" name="face-7" value="no">
                    <label for="face-7-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Benedict Cumberbatch.jpg">
                    <p class="name">Benedict Cumberbatch</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-8-yes" name="face-8" value="yes">
                    <label for="face-8-yes">Yes</label>

                    <input type="radio" id="face-8-no" name="face-8" value="no">
                    <label for="face-8-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Beyonce.jpg">
                    <p class="name">Beyonce</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-9-yes" name="face-9" value="yes">
                    <label for="face-9-yes">Yes</label>

                    <input type="radio" id="face-9-no" name="face-9" value="no">
                    <label for="face-9-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Chadwick Boseman.jpg">
                    <p class="name">Chadwick Boseman</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-10-yes" name="face-10" value="yes">
                    <label for="face-10-yes">Yes</label>

                    <input type="radio" id="face-10-no" name="face-10" value="no">
                    <label for="face-10-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Chris Hemsworth.webp">
                    <p class="name">Chris Hemsworth</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-11-yes" name="face-11" value="yes">
                    <label for="face-11-yes">Yes</label>

                    <input type="radio" id="face-11-no" name="face-11" value="no">
                    <label for="face-11-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Dan Raynolds.jpg">
                    <p class="name">Dan Raynolds</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-12-yes" name="face-12" value="yes">
                    <label for="face-12-yes">Yes</label>

                    <input type="radio" id="face-12-no" name="face-12" value="no">
                    <label for="face-12-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Ed Sheeran.jpg">
                    <p class="name">Ed Sheeran</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-13-yes" name="face-13" value="yes">
                    <label for="face-13-yes">Yes</label>

                    <input type="radio" id="face-13-no" name="face-13" value="no">
                    <label for="face-13-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Gal Gadot.jpg">
                    <p class="name">Gal Gadot</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-14-yes" name="face-14" value="yes">
                    <label for="face-14-yes">Yes</label>

                    <input type="radio" id="face-14-no" name="face-14" value="no">
                    <label for="face-14-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Iamdapower.jpg">
                    <p class="name">Iamdapower</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-15-yes" name="face-15" value="yes">
                    <label for="face-15-yes">Yes</label>

                    <input type="radio" id="face-15-no" name="face-15" value="no">
                    <label for="face-15-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/James Charles.jpg">
                    <p class="name">James Charles</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-16-yes" name="face-16" value="yes">
                    <label for="face-16-yes">Yes</label>

                    <input type="radio" id="face-16-no" name="face-16" value="no">
                    <label for="face-16-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/James Corden.jpg">
                    <p class="name">James Corden</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-17-yes" name="face-17" value="yes">
                    <label for="face-17-yes">Yes</label>

                    <input type="radio" id="face-17-no" name="face-17" value="no">
                    <label for="face-17-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Jiaqi Li.jpg">
                    <p class="name">Jiaqi Li</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-18-yes" name="face-18" value="yes">
                    <label for="face-18-yes">Yes</label>

                    <input type="radio" id="face-18-no" name="face-18" value="no">
                    <label for="face-18-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Jinmin.jpg">
                    <p class="name">Jinmin</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-19-yes" name="face-19" value="yes">
                    <label for="face-19-yes">Yes</label>

                    <input type="radio" id="face-19-no" name="face-19" value="no">
                    <label for="face-19-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Jue Huang.jpg">
                    <p class="name">Jue Huang</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-20-yes" name="face-20" value="yes">
                    <label for="face-20-yes">Yes</label>

                    <input type="radio" id="face-20-no" name="face-20" value="no">
                    <label for="face-20-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Justin Bieber.jpg">
                    <p class="name">Justin Bieber</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-21-yes" name="face-21" value="yes">
                    <label for="face-21-yes">Yes</label>

                    <input type="radio" id="face-21-no" name="face-21" value="no">
                    <label for="face-21-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Kai Xu.jpg">
                    <p class="name">Kai Xu</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-22-yes" name="face-22" value="yes">
                    <label for="face-22-yes">Yes</label>

                    <input type="radio" id="face-22-no" name="face-22" value="no">
                    <label for="face-22-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Kat Dennings.png">
                    <p class="name">Kat Dennings</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-23-yes" name="face-23" value="yes">
                    <label for="face-23-yes">Yes</label>

                    <input type="radio" id="face-23-no" name="face-23" value="no">
                    <label for="face-23-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Keanu Reeves.jpg">
                    <p class="name">Keanu Reeves</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-24-yes" name="face-24" value="yes">
                    <label for="face-24-yes">Yes</label>

                    <input type="radio" id="face-24-no" name="face-24" value="no">
                    <label for="face-24-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Larray.jpg">
                    <p class="name">Larray</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-25-yes" name="face-25" value="yes">
                    <label for="face-25-yes">Yes</label>

                    <input type="radio" id="face-25-no" name="face-25" value="no">
                    <label for="face-25-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Lee Joon-gi.jpg">
                    <p class="name">Lee Joon-gi</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-26-yes" name="face-26" value="yes">
                    <label for="face-26-yes">Yes</label>

                    <input type="radio" id="face-26-no" name="face-26" value="no">
                    <label for="face-26-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Leo Chang.jpg">
                    <p class="name">Leo Chang</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-27-yes" name="face-27" value="yes">
                    <label for="face-27-yes">Yes</label>

                    <input type="radio" id="face-27-no" name="face-27" value="no">
                    <label for="face-27-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Lucy Liu.jpg">
                    <p class="name">Lucy Liu</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-28-yes" name="face-28" value="yes">
                    <label for="face-28-yes">Yes</label>

                    <input type="radio" id="face-28-no" name="face-28" value="no">
                    <label for="face-28-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Matt Severson.jpg">
                    <p class="name">Matt Severson</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-29-yes" name="face-29" value="yes">
                    <label for="face-29-yes">Yes</label>

                    <input type="radio" id="face-29-no" name="face-29" value="no">
                    <label for="face-29-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Michelle Chen.jpg">
                    <p class="name">Michelle Chen</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-30-yes" name="face-30" value="yes">
                    <label for="face-30-yes">Yes</label>

                    <input type="radio" id="face-30-no" name="face-30" value="no">
                    <label for="face-30-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Miguel Silvestre.jpg">
                    <p class="name">Miguel Silvestre</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-31-yes" name="face-31" value="yes">
                    <label for="face-31-yes">Yes</label>

                    <input type="radio" id="face-31-no" name="face-31" value="no">
                    <label for="face-31-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Mima Ito.jpg">
                    <p class="name">Mima Ito</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-32-yes" name="face-32" value="yes">
                    <label for="face-32-yes">Yes</label>

                    <input type="radio" id="face-32-no" name="face-32" value="no">
                    <label for="face-32-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Naomi Osaka.jpg">
                    <p class="name">Naomi Osaka</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-33-yes" name="face-33" value="yes">
                    <label for="face-33-yes">Yes</label>

                    <input type="radio" id="face-33-no" name="face-33" value="no">
                    <label for="face-33-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Nolan Gould.jpg">
                    <p class="name">Nolan Gould</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-34-yes" name="face-34" value="yes">
                    <label for="face-34-yes">Yes</label>

                    <input type="radio" id="face-34-no" name="face-34" value="no">
                    <label for="face-34-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Octavia Spencer.jpg">
                    <p class="name">Octavia Spencer</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-35-yes" name="face-35" value="yes">
                    <label for="face-35-yes">Yes</label>

                    <input type="radio" id="face-35-no" name="face-35" value="no">
                    <label for="face-35-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/P Elephant.jpg">
                    <p class="name">P Elephant</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-36-yes" name="face-36" value="yes">
                    <label for="face-36-yes">Yes</label>

                    <input type="radio" id="face-36-no" name="face-36" value="no">
                    <label for="face-36-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Penn Badgley.jpg">
                    <p class="name">Penn Badgley</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-37-yes" name="face-37" value="yes">
                    <label for="face-37-yes">Yes</label>

                    <input type="radio" id="face-37-no" name="face-37" value="no">
                    <label for="face-37-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Prince Harry.jpg">
                    <p class="name">Prince Harry</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-38-yes" name="face-38" value="yes">
                    <label for="face-38-yes">Yes</label>

                    <input type="radio" id="face-38-no" name="face-38" value="no">
                    <label for="face-38-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Qi Shu.jpg">
                    <p class="name">Qi Shu</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-39-yes" name="face-39" value="yes">
                    <label for="face-39-yes">Yes</label>

                    <input type="radio" id="face-39-no" name="face-39" value="no">
                    <label for="face-39-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Russel Tovey.jpg">
                    <p class="name">Russel Tovey</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-40-yes" name="face-40" value="yes">
                    <label for="face-40-yes">Yes</label>

                    <input type="radio" id="face-40-no" name="face-40" value="no">
                    <label for="face-40-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Sarah Hyland.jpg">
                    <p class="name">Sarah Hyland</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-41-yes" name="face-41" value="yes">
                    <label for="face-41-yes">Yes</label>

                    <input type="radio" id="face-41-no" name="face-41" value="no">
                    <label for="face-41-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Sarah Paulson.jpg">
                    <p class="name">Sarah Paulson</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-42-yes" name="face-42" value="yes">
                    <label for="face-42-yes">Yes</label>

                    <input type="radio" id="face-42-no" name="face-42" value="no">
                    <label for="face-42-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/TYlehner.jpg">
                    <p class="name">TYlehner</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-43-yes" name="face-43" value="yes">
                    <label for="face-43-yes">Yes</label>

                    <input type="radio" id="face-43-no" name="face-43" value="no">
                    <label for="face-43-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Taylor Rapp.jpg">
                    <p class="name">Taylor Rapp</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-44-yes" name="face-44" value="yes">
                    <label for="face-44-yes">Yes</label>

                    <input type="radio" id="face-44-no" name="face-44" value="no">
                    <label for="face-44-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Tian Jing.jpg">
                    <p class="name">Tian Jing</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-45-yes" name="face-45" value="yes">
                    <label for="face-45-yes">Yes</label>

                    <input type="radio" id="face-45-no" name="face-45" value="no">
                    <label for="face-45-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Timothee Chalamet.jpg">
                    <p class="name">Timothee Chalamet</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-46-yes" name="face-46" value="yes">
                    <label for="face-46-yes">Yes</label>

                    <input type="radio" id="face-46-no" name="face-46" value="no">
                    <label for="face-46-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Victoria Pedretti.jpg">
                    <p class="name">Victoria Pedretti</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-47-yes" name="face-47" value="yes">
                    <label for="face-47-yes">Yes</label>

                    <input type="radio" id="face-47-no" name="face-47" value="no">
                    <label for="face-47-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Wen Liu.jpg">
                    <p class="name">Wen Liu</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-48-yes" name="face-48" value="yes">
                    <label for="face-48-yes">Yes</label>

                    <input type="radio" id="face-48-no" name="face-48" value="no">
                    <label for="face-48-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Yuyan Peng.jpg">
                    <p class="name">Yuyan Peng</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-49-yes" name="face-49" value="yes">
                    <label for="face-49-yes">Yes</label>

                    <input type="radio" id="face-49-no" name="face-49" value="no">
                    <label for="face-49-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Zendaya.jpg">
                    <p class="name">Zendaya</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-50-yes" name="face-50" value="yes">
                    <label for="face-50-yes">Yes</label>

                    <input type="radio" id="face-50-no" name="face-50" value="no">
                    <label for="face-50-no">No</label>
                </div>
            </div>
<div class="card">
                <div class="img-box">
                    <img src="../interface_face/Zitao Huang.jpg">
                    <p class="name">Zitao Huang</p>
                </div>
                <div class="segmented">
                    <input type="radio" id="face-51-yes" name="face-51" value="yes">
                    <label for="face-51-yes">Yes</label>

                    <input type="radio" id="face-51-no" name="face-51" value="no">
                    <label for="face-51-no">No</label>
                </div>
            </div>
        </main>
        <div class="save-wrapper">
            <button id="save-btn" class="save-btn">Save</button>
        </div>

        <script src="./app.js"></script>
    </body>

    </html>
